# Testing nsc

$ mkdir config
$ mkdir data
$ setenv XDG_CONFIG_HOME config
$ setenv XDG_DATA_HOME data

$ nsc add operator O
[ OK ] generated and stored operator key "[HIDDEN KEY]"
[ OK ] added operator "O"
[ OK ] When running your own nats-server, make sure they run at least version 2.2.0

$ nsc edit operator --sk generate --service-url "nats://localhost:4222"
[ OK ] added signing key "[HIDDEN KEY]"
[ OK ] added service url "nats://localhost:4222"
[ OK ] edited operator "O"

$ nsc add account SYS
[ OK ] generated and stored account key "[HIDDEN KEY]"
[ OK ] added account "SYS"

$ nsc edit operator --system-account SYS
[ OK ] set system account "[HIDDEN KEY]"
[ OK ] edited operator "O"

$ nsc add account A
[ OK ] generated and stored account key "[HIDDEN KEY]"
[ OK ] added account "A"

$ nsc add user U
[ OK ] generated and stored user key "[HIDDEN KEY]"
[ OK ] generated user creds file `data/nats/nsc/keys/creds/O/A/U.creds`
[ OK ] added user "U" to account "A"
